{
  "name": "work-item-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "del HarishB.harish-sample-extension-for-testing-*.vsix",
    "prebuild": "npm run clean",
    "build": "node_modules/.bin/tfx extension create",
    "preversion": "npm run clean",
    "version": "node_modules/.bin/tfx extension create --rev-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vss-web-extension-sdk": "^5.141.0"
  },
  "devDependencies": {
    "tfx-cli": "^0.6.3"
  }
}
